ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb4d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          743248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 005180 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005280 005360 000070 00   A  0   0  4
  [ 4] device_area       PROGBITS        000052f0 0053d0 000070 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005360 005440 000180 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        000054e0 0055c0 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        00005504 0055e4 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        00005520 005600 00000c 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0000552c 00560c 000044 00   A  0   0  4
  [10] tbss              NOBITS          00005570 005650 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00005570 005650 000708 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 005eec 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 005d58 000138 00  WA  0   0  4
  [14] device_states     PROGBITS        20000138 005e90 000008 00  WA  0   0  1
  [15] k_mutex_area      PROGBITS        20000140 005e98 000050 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 005eec 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005f30 0014a8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0073d8 0423b7 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04978f 00c53a 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 055cc9 01fa98 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 075764 002de8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 07854c 00b77e 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 083cca 01d43c 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a1108 004f88 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a6090 000032 00      0   0  1
  [26] .last_section     PROGBITS        00005e08 005ee8 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000190 005f10 000a55 00  WA  0   0  8
  [28] noinit            NOBITS          20000c00 005f10 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 0a60c4 007d70 10     30 970  4
  [30] .strtab           STRTAB          00000000 0ade34 0077ad 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0b55e1 00016f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05c78 0x05c78 RWE 0x10
  LOAD           0x005d58 0x20000000 0x00005c78 0x00190 0x00190 RW  0x4
  LOAD           0x005ee8 0x00005e08 0x00005e08 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x01870 RW  0x40
  TLS            0x005650 0x00005570 0x00005570 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
